.image-placeholder,
.image-error {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #f5f7fa;
    color: #909399;
    font-size: 20px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
